<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="source" href="https://en.wikipedia.org/wiki/Binaural_beats"/>
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
<body>
<h3>Sobre</h3>
<p>
    Torrent Client IU simples. Motores de Busca adicionais podem ser encontrados aqui:
</p>

<p>
    Piratas reais roubam os direitos autorais, não seja como eles - compartilhe!</p>

<dl>
    <dt><b>Licença:</b></dt>
    <dd>GPLv3</dd>
    <dt><b>Código Fonte:</b></dt>
    <dd><a href="https://gitlab.com/axet/android-torrent-client">https://gitlab.com/axet/android-torrent-client</a>
    </dd>
</dl>
</body>
</html>
